## String Calculator
The following is a TDD Kata- an exercise in coding, refactoring and test-first, that you should apply daily for at least 15 minutes, ideally 30.

#### Before you start
* Try not to read ahead
* Do one task at a time. The trick is to learn to work incrementally
* Make sure you only test for correct inputs. there is no need to test for invalid inputs for this kata

#### String calculator
1. Create a simple String calculator with a method `int add(string numbers)`
    1. The method can take 0, 1 or 2 numbers, and will return their sum (for an empty string it will return 0) for example "" or "1" or "1,2"
    1. Start with the simplest test case of an empty string and move to one and two numbers
    1. Remember to solve things as simply as possible so that you force yourself to write tests you did not think about
    1. Remember to refactor after each passing test
1. Allow the Add method to handle an unknown amount of numbers
1. Allow the Add method to handle new lines between numbers (instead of commas)
    1. the following input is ok: `1\n2,3`  (will equal 6)
    1. the following input is NOT ok: `1,\n` (no need to prove it - just clarifying)
1. Support different delimiters
    1. to change a delimiter, the beginning of the string will contain a separate line that looks like this: `//[delimiter]\n[numbers…]` for example `//;\n1;2` should return three where the default delimiter is `;`
    1. the first line is optional, all existing scenarios should still be supported
1. Calling add with a negative number will throw an exception `negatives not allowed` - and the negative that was passed. If there are multiple negatives, show all of them in the exception message
1. Numbers bigger than 1000 should be ignored, so calling `2,1001` should return 2
1. Delimiters can be of any length with the following format: `//[delimiter]\n` for example: `//[***]\n1***2***3` should return 6
1. Allow multiple delimiters like this: `//[delim1][delim2]\n` for example `//[*][%]\n1*2%3` should return 6
1. Make sure you can also handle multiple delimiters with length longer than one char
